# PlaylistMaker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackActivity.kt  TrackListAdapter.kt
app/src/main/java/com/practicum/playlistmaker/api/: TrackSearch.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/customview/: PlaybackButtonView.kt
app/src/main/java/com/practicum/playlistmaker/data/: PlayerManager.kt  ThemeManager.kt  Track.kt  TrackResponse.kt  TracksHistoryManager.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackSearch.kt
app/src/main/java/com/practicum/playlistmaker/di/data/: DataModule.kt
app/src/main/java/com/practicum/playlistmaker/di/domain/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/practicum/playlistmaker/di/platform/: PlatformModule.kt
app/src/main/java/com/practicum/playlistmaker/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: PlayerInteractor.kt  ThemeInteractor.kt  TracksHistoryInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: PlayerInteractorImpl.kt  ThemeInteractorImpl.kt  TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: Resource.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/favourites/domain/: FavouriteInteractor.kt  FavouriteRepository.kt
app/src/main/java/com/practicum/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/playlistmaker/media/ui/: MediaActivity.kt
app/src/main/java/com/practicum/playlistmaker/network/domain/: CheckNetworkUseCase.kt
app/src/main/java/com/practicum/playlistmaker/platform/provider/: AndroidNetworkStatusProvider.kt
app/src/main/java/com/practicum/playlistmaker/player/domain/: PlayerInteractor.kt
app/src/main/java/com/practicum/playlistmaker/player/mapper/: TrackInfoMapper.kt
app/src/main/java/com/practicum/playlistmaker/player/service/: IPlayer.kt  PlayerService.kt
app/src/main/java/com/practicum/playlistmaker/player/ui/: OnItemClickListener.kt  PlaylistAdapter.kt  TrackActivity.kt  TrackFragment.kt
app/src/main/java/com/practicum/playlistmaker/root/ui/: RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/search/data/: NetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/search/domain/: TracksHistoryInteractor.kt  TracksInteractor.kt
app/src/main/java/com/practicum/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/practicum/playlistmaker/service/: PlayerService.kt
app/src/main/java/com/practicum/playlistmaker/settings/domain/: SettingsInteractor.kt
app/src/main/java/com/practicum/playlistmaker/settings/presentation/: SettingsViewModel.kt
app/src/main/java/com/practicum/playlistmaker/utils/: FormatUtil.kt  NetworkConnectBroadcastReceiver.kt  ViewUtil.kt
app/src/main/res/color/: action_button_color.xml  text_input_stroke_color.xml  textinput_hint_color.xml
app/src/main/res/color-night/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_corner_dash.xml  circle_view.xml  menu_item_media_new.xml  menu_item_search_new.xml  menu_item_settings_new.xml  rounded_rectangle.xml  rounded_rectangle_bottom_sheet.xml  rounded_view.xml  search.xml  share.xml  support.xml
app/src/main/res/drawable-night/: rounded_rectangle.xml  rounded_rectangle_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  activity_track.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_maker.xml  fragment_search.xml  fragment_settings.xml  fragment_track.xml  item_playlist_media.xml  item_playlist_player.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_common.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
