<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragments.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >
        <action
            android:id="@+id/action_mediaFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistMaker"
            app:destination="@id/playlistMakerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.practicum.playlistmaker.player.ui.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track">
        <argument
            android:name="track"
            app:argType="com.practicum.playlistmaker.player.domain.models.TrackInfo"
            />
        <action
            android:id="@+id/action_trackFragment_to_playlistMakerFragment"
            app:destination="@id/playlistMakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistMakerFragment"
        android:name="com.practicum.playlistmaker.playlist.ui.fragments.PlaylistMakerFragment"
        android:label="fragment_playlist_maker"
        tools:layout="@layout/fragment_playlist_maker" >
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.practicum.playlistmaker.media.ui.fragments.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <argument
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_playlistUpdateFragment"
            app:destination="@id/playlistUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistUpdateFragment"
        android:name="com.practicum.playlistmaker.playlist.ui.fragments.PlaylistUpdateFragment"
        android:label="PlaylistUpdateFragment"
        tools:layout="@layout/fragment_playlist_maker">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>
</navigation>