<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    tools:context=".TrackActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@null"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>

    <TextView
        style="@style/TrackCharacteristicName"
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/county_name"

        app:layout_constraintTag="countryTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        style="@style/TrackCharacteristicValue"
        android:id="@+id/countryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/countryName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"

        tools:text="@string/county_value"/>

    <TextView
        style="@style/TrackCharacteristicName"
        android:id="@+id/genreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/genre_name"

        app:layout_constraintTag="genreTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/countryName" />

    <TextView
        style="@style/TrackCharacteristicValue"
        android:id="@+id/genreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/genreName"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="@string/genre_value"/>

    <TextView
        style="@style/TrackCharacteristicName"
        android:id="@+id/yearName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/year_name"

        app:layout_constraintTag="yearTag"
        app:layout_constraintBottom_toTopOf="@id/genreName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/TrackCharacteristicValue"
        android:id="@+id/yearValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/yearName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"

        tools:text="@string/year_value" />

    <TextView
        style="@style/TrackCharacteristicName"
        android:id="@+id/albumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/album_name"

        app:layout_constraintTag="albumTag"
        app:layout_constraintBottom_toTopOf="@id/yearName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/TrackCharacteristicValue"
        android:id="@+id/albumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintBaseline_toBaselineOf="@id/albumName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        tools:text="@string/album_value"
        />

    <TextView
        style="@style/TrackCharacteristicName"
        android:id="@+id/durationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/duration_name"

        app:layout_constraintTag="durationTag"
        app:layout_constraintBottom_toTopOf="@id/albumName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/TrackCharacteristicValue"
        android:id="@+id/durationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/durationName"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        tools:text="@string/duration_value"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_tags="durationTag, albumTag, yearTag, genreTag, countryTag" />

    <TextView
        style="@style/TrackName"
        android:id="@+id/trackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"

        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/artistName"
        app:layout_constraintHorizontal_bias="0"
        tools:text="@string/track_name"/>

    <TextView
        style="@style/ArtistName"
        android:id="@+id/artistName"
        android:layout_marginBottom="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/play"
        app:layout_constraintHorizontal_bias="0"

        tools:text="@string/artist_name"/>

    <ImageButton
        style="@style/PlayListTrackBtn"
        android:id="@+id/toPlaylist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_view"
        android:src="@drawable/playlist"
        android:contentDescription="@string/to_playlist"

        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/play"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/leftBorder"/>

    <ImageButton
        style="@style/FavouriteTrackBtn"
        android:id="@+id/toFavourite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_view"
        android:contentDescription="@string/to_favourite"
        android:src="@drawable/favourite"

        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/play"
        app:layout_constraintTop_toTopOf="@id/play"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"/>

    <ImageButton
        style="@style/PlayTrackBtn"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/play"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/play"

        app:layout_constraintStart_toEndOf="@id/toPlaylist"
        app:layout_constraintEnd_toStartOf="@id/toFavourite"
        app:layout_constraintBottom_toTopOf="@id/durationName"/>

    <TextView
        style="@style/Timer"
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/timer_value"

        app:layout_constraintTop_toBottomOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/durationName"

        tools:text="@string/timer_value"/>

    <ImageButton
        style="@style/BackImageStyle"
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/back_description"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/poster"

        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintBottom_toTopOf="@id/trackName"
        app:layout_constraintDimensionRatio="h,1:1"

        tools:src="@drawable/beatles_big"/>

    <TextView
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:clickable="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textFontWeight="400"
        android:visibility="gone"
        android:fontFamily="@font/ys_display_regular"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/track_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>