<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_back"
        android:text="@string/app_back"
        style="@style/BackButtonStyle"/>
    <!--
    Решил отказаться от вертски imageview + textview, т.к. кажется не логично в будущем обрабатывать
    imageview как кнопку. Подобное скорее всего нужно будет сделать и с кнопками ниже.
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:padding="4dp">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="@string/app_back"/>
    </FrameLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsButtonStyle"
            android:text="@string/settings_menu_dark_theme"
            />

        <TextView
            android:id="@+id/share"
            style="@style/SettingsButtonStyle"
            app:drawableEndCompat="@drawable/share_24"
            android:text="@string/settings_menu_share"
            />

        <TextView
            android:id="@+id/support"
            style="@style/SettingsButtonStyle"
            app:drawableEndCompat="@drawable/support_24"
            android:text="@string/settings_menu_support"
             />

        <TextView
            android:id="@+id/forward"
            style="@style/SettingsButtonStyle"
            android:text="@string/settings_menu_user_agreement"
            app:drawableEndCompat="@drawable/forward_24" />

    </LinearLayout>
</LinearLayout>