<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    Решил оставить пока кнопку. Скорее всего нужно потом пределать на toolbar?
    -->
    <Button
        android:id="@+id/button_back"
        style="@style/BackButtonStyle"
        android:text="@string/main_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height" />

    <FrameLayout
        style="@style/SearchLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/LoupeStyle"
            android:layout_width="@dimen/loupe_ico_width"
            android:layout_height="@dimen/loupe_ico_height"
            />

        <EditText
            android:id="@+id/search"
            style="@style/EditTextStyle"
            android:layout_height="36dp"
            android:layout_width="match_parent"

            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/reset_button"
            style="@style/ResetTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_track"
            tools:itemCount="1"/>
        <LinearLayout
            style="@style/ErrorContainer"
            android:id="@+id/errorContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/errorImage"
                android:visibility="gone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                tools:src="@drawable/connection_problems"
                />
            <TextView
                style="@style/ErrorTextRequest"
                android:id="@+id/errorText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/search_error_internet"/>

            <Button
                style="@style/ButtonUpdate"
                android:id="@+id/updateRequest"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>