<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--
    Решил оставить пока кнопку. Скорее всего нужно потом пределать на toolbar?
    -->
    <Button
        android:id="@+id/button_back"
        style="@style/BackButtonStyle"
        android:text="@string/app_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            style="@style/SettingsButtonStyle"
            android:text="@string/settings_menu_dark_theme"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/share"
            style="@style/SettingsButtonStyle"
            app:drawableEndCompat="@drawable/share_24"
            android:text="@string/settings_menu_share"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/support"
            style="@style/SettingsButtonStyle"
            app:drawableEndCompat="@drawable/support_24"
            android:text="@string/settings_menu_support"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/forward"
            style="@style/SettingsButtonStyle"
            android:text="@string/settings_menu_user_agreement"
            app:drawableEndCompat="@drawable/forward_24"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>
</LinearLayout>