<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainBackgroundStyle"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="28dp">

    <TextView
        style="@style/MainBackgroundStyle"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/yp_white"
        android:textSize="@dimen/app_title_size" />

    <Button
        style="@style/MainButtonsStyle"
        android:text="@string/main_menu_search"
        android:id="@+id/search_button"
        app:icon="@drawable/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        style="@style/MainButtonsStyle"
        android:text="@string/main_menu_media"
        android:id="@+id/media_button"
        app:icon="@drawable/media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    <Button
        style="@style/MainButtonsStyle"
        android:text="@string/main_menu_settings"
        android:id="@+id/settings_button"
        app:icon="@drawable/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>