<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.fragments.PlaylistDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PlaylistDetailContainer"
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:src="@drawable/playlist_detail_empty"
            />
        <ImageButton
            style="@style/BackImageStyle"
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/back_description"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PlaylistTitleDetail"
            android:id="@+id/playlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/poster"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"

            tools:text="Best songs 2021"/>

        <TextView
            style="@style/PlaylistDescriptionDetail"
            android:id="@+id/playlistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/playlistTitle"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"

            tools:text="2022"/>

        <TextView
            style="@style/PlaylistDescriptionDetail"
            android:id="@+id/playlistTimeTotal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toBottomOf="@+id/playlistDescription"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            app:layout_constraintEnd_toStartOf="@id/playlistCountTotal"

            tools:text="300 минут"/>

        <TextView
            style="@style/PlaylistDescriptionDetailWithDot"
            android:id="@+id/playlistCountTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawablePadding="5dp"


            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/playlistTimeTotal"
            app:layout_constraintTop_toTopOf="@+id/playlistTimeTotal"
            app:layout_constraintEnd_toEndOf="@id/rightBorder"

            tools:text="98 треков"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"

            app:drawableEndCompat="@drawable/share_24"
            app:drawableTint="@color/yp_black"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            app:layout_constraintTop_toBottomOf="@+id/playlistTimeTotal"
            />
        
        <TextView
            android:id="@+id/more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"

            app:drawableEndCompat="@drawable/more"
            app:drawableTint="@color/yp_black"
            app:layout_constraintTop_toTopOf="@id/share"
            app:layout_constraintStart_toEndOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/playlistTimeTotal"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        style="@style/ProgressBar"
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/BottomSheetContainer"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"

        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:id="@+id/playlistContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:id="@+id/roundedRectangle"
                android:background="@drawable/rounded_rectangle"
                android:layout_width="50dp"
                android:layout_height="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistTracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"

                tools:listitem="@layout/item_track"
                tools:itemCount="1"/>
        </LinearLayout>

        <TextView
            style="@style/ErrorTextRequest"
            android:id="@+id/emptyPlaylist"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_playlist"/>
    </LinearLayout>

    <LinearLayout
        style="@style/BottomSheetContainer"
        android:id="@+id/bottom_sheet_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"

        app:behavior_hideable="true"
        app:behavior_peekHeight="384dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/menuRoundedRectangle"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="50dp"
            android:layout_height="4dp"/>

        <LinearLayout
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/posterBottomSheet"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/moonlight"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <TextView
                    style="@style/PlaylistTitleStyle"
                    android:id="@+id/poster_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="@string/playlist_maker_list_title"/>

                <TextView
                    style="@style/PlaylistCountStyle"
                    android:id="@+id/track_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="@string/playlist_maker_list_count_tracks"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/shareBtn"
            style="@style/SettingsButtonStyle"
            android:layout_marginTop="8dp"
            android:text="@string/playlist_detail_share"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/editBtn"
            style="@style/SettingsButtonStyle"
            android:text="@string/playlist_detail_edit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/removeBtn"
            style="@style/SettingsButtonStyle"
            android:text="@string/playlist_detail_remove"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>