<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.fragments.FavoritesFragment">


    <!--Контейнер для пустого контейнера-->
    <LinearLayout
        style="@style/EmptyContainer"
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImage"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nothing_found"
            />
        <TextView
            style="@style/ErrorTextRequest"
            android:id="@+id/errorText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/favorites_empty"/>

    </LinearLayout>
</FrameLayout>